{
  "name": "@laitszkin/apollo-toolkit",
  "version": "5.2.4",
  "description": "Apollo Toolkit npm installer for managed skill copying across Codex, OpenClaw, and Trae.",
  "license": "MIT",
  "author": "LaiTszKin",
  "homepage": "https://github.com/LaiTszKin/apollo-toolkit#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LaiTszKin/apollo-toolkit.git"
  },
  "bugs": {
    "url": "https://github.com/LaiTszKin/apollo-toolkit/issues"
  },
  "type": "module",
  "packageManager": "pnpm@11.6.0",
  "main": "dist/bin/apollo-toolkit.js",
  "bin": {
    "apollo-toolkit": "dist/bin/apollo-toolkit.js",
    "apltk": "dist/bin/apollo-toolkit.js"
  },
  "scripts": {
    "build": "tsc --build",
    "postbuild": "node scripts/rewrite-imports.mjs",
    "prepublishOnly": "pnpm run build",
    "watch": "tsc --build --watch",
    "test": "scripts/test.sh",
    "test:coverage": "COVERAGE=true pnpm test",
    "test:ts": "node --test dist/test/",
    "lint": "eslint . --cache",
    "lint:fix": "eslint . --fix --cache",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint-staged": "lint-staged",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "keywords": [
    "apollo-toolkit",
    "codex",
    "skills",
    "openclaw",
    "trae"
  ],
  "dependencies": {
    "@inquirer/prompts": "^8.0.0",
    "chalk": "^5.0.0",
    "elkjs": "^0.11.1",
    "js-yaml": "^4.1.1",
    "@laitszkin/cli": "workspace:*"
  },
  "optionalDependencies": {
    "@colbymchenry/codegraph": "^0.9.9"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.9.1",
    "eslint": "^9.0.0",
    "globals": "^17.6.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.0.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.0.0",
    "@laitszkin/tui": "workspace:*",
    "@laitszkin/tool-registry": "workspace:*",
    "@laitszkin/tool-utils": "workspace:*",
    "@laitszkin/tool-architecture": "workspace:*",
    "@laitszkin/tool-codegraph": "workspace:*",
    "@laitszkin/tool-create-review-report": "workspace:*",
    "@laitszkin/tool-create-specs": "workspace:*",
    "@laitszkin/tool-find-github-issues": "workspace:*",
    "@laitszkin/tool-open-github-issue": "workspace:*",
    "@laitszkin/tool-read-github-issue": "workspace:*",
    "@laitszkin/tool-review-threads": "workspace:*",
    "@laitszkin/tool-validate-openai-agent-config": "workspace:*",
    "@laitszkin/tool-validate-skill-frontmatter": "workspace:*"
  }
}
